{
  "name": "js-rocks",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "deploy": "ng run js-rocks:deploy",
    "pwa-asset": "pwa-asset-generator -c -m ./src/manifest.webmanifest -i ./src/index.html -q 90 -b '#303030' logo.png ./src/assets/icon"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.2.8",
    "@angular/cdk": "~8.2.2",
    "@angular/common": "~8.2.8",
    "@angular/compiler": "~8.2.8",
    "@angular/core": "~8.2.8",
    "@angular/fire": "^5.2.1",
    "@angular/forms": "~8.2.8",
    "@angular/material": "^8.2.2",
    "@angular/platform-browser": "~8.2.8",
    "@angular/platform-browser-dynamic": "~8.2.8",
    "@angular/pwa": "^0.803.6",
    "@angular/router": "~8.2.8",
    "@angular/service-worker": "~8.2.8",
    "core-js": "3.2.1",
    "firebase": "^7.0.0",
    "hammerjs": "^2.0.8",
    "nanoid": "^2.1.1",
    "rxjs": "~6.5.3",
    "standardized-audio-context": "^21.2.4",
    "tslib": "^1.9.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.803.6",
    "@angular-devkit/build-angular": "0.803.6",
    "@angular/cli": "~8.3.6",
    "@angular/compiler-cli": "~8.2.8",
    "@angular/language-service": "~8.2.8",
    "@types/jasmine": "~3.4.2",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "~12.7.8",
    "codelyzer": "^5.1.2",
    "firebase-tools": "^7.4.0",
    "fuzzy": "^0.1.3",
    "inquirer": "^7.0.0",
    "inquirer-autocomplete-prompt": "^1.0.1",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.0",
    "ts-node": "~8.4.1",
    "tslint": "~5.20.0",
    "typescript": "3.5.3"
  }
}
